SP_KEY=pk_test_51MrCXRSDEHL9PV1QY0eFlJw3i7p2VOS4SnEy0IvQub3E8eqPWN6tCVa42f73n4zL4oGurqBFK8DPQsdzGrQ3KGbQ00nzxotffb
SECRET_KEY=sk_test_51MrCXRSDEHL9PV1QPbtHrZ4dIjoNL6g6NSOEYjVB3ZyZ957I5X6wHASIXXjtryRA5fSuufko18dFs1graGL4GDi200FhQt8YQq

RAZORPAY_KEY_ID=rzp_test_HkIWhJ4AW1YNI9
RAZORPAY_SECRET_KEY=Z1I6vPrmHPibCT7WUlKLu22i


